# change monitor to high resolution, the last argument is the scale factor
monitor = , highres, auto, 1

# toolkit-specific scale
env = HYPRCURSOR_SIZE,24
env = XCURSOR_SIZE,24
env = XCURSOR_THEME,Shiori-Novella
env = QT_QPA_PLATFORMTHEME,qt6ct
env = _JAVA_OPTIONS,-Dawt.useSystemAAFontSettings=on -Dswing.aatext=true
#-Dsun.java2d.uiScale=2.0

env = QT_QPA_PLATFORM,wayland;xcb
env = XDG_SESSION_TYPE,wayland

# Terminal set
env = TERMINAL, kitty -1
